/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ConnectServerBox.java
 *
 * Created on 2010/01/05, 17:27:38
 */

package citadels.gui.dialogs;

import citadels.CitadelsApp;
import citadels.CitadelsView;

/**
 *
 * @author Personal
 */
public class ConnectServerBox extends javax.swing.JDialog {

    private org.jdesktop.application.ResourceMap _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);
    private CitadelsView _view;

    private boolean _ctrlPressed;
    private boolean _vPressed;
    /** Creates new form ConnectServerBox */
    public ConnectServerBox(CitadelsView view, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        _view = view;
        this.setTitle(_resourceMap.getString("dialog.connectServer.title"));
    }

    public ConnectServerBox(CitadelsView view, java.awt.Frame parent, boolean modal, String playerName, String host, int port ) {
        super(parent, modal);
        initComponents();
        _view = view;
        this.setTitle(_resourceMap.getString("dialog.connectServer.title"));
        playerNameTextField.setText(playerName);
        hostNameTextField.setText(host);
        portTextField.setText(Integer.toString(port));
    }

    public String getPlayerName() {
        return playerNameTextField.getText();
    }

    public String getHostName() {
        return hostNameTextField.getText();
    }

    public String getPort() {
        return portTextField.getText();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        joinTypeButtonGroup = new javax.swing.ButtonGroup();
        playerNameLabel = new javax.swing.JLabel();
        playerNameTextField = new javax.swing.JTextField();
        hostNameLabel = new javax.swing.JLabel();
        hostNameTextField = new javax.swing.JTextField();
        portTextField = new javax.swing.JTextField();
        portLabel = new javax.swing.JLabel();
        connectButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N
        setResizable(false);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(ConnectServerBox.class);
        playerNameLabel.setFont(resourceMap.getFont("playerNameLabel.font")); // NOI18N
        playerNameLabel.setText(resourceMap.getString("playerNameLabel.text")); // NOI18N
        playerNameLabel.setName("playerNameLabel"); // NOI18N

        playerNameTextField.setText(resourceMap.getString("playerNameTextField.text")); // NOI18N
        playerNameTextField.setName("playerNameTextField"); // NOI18N

        hostNameLabel.setFont(resourceMap.getFont("hostNameLabel.font")); // NOI18N
        hostNameLabel.setText(resourceMap.getString("hostNameLabel.text")); // NOI18N
        hostNameLabel.setName("hostNameLabel"); // NOI18N

        hostNameTextField.setText(resourceMap.getString("hostNameTextField.text")); // NOI18N
        hostNameTextField.setName("hostNameTextField"); // NOI18N
        hostNameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                hostNameTextFieldKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                hostNameTextFieldKeyReleased(evt);
            }
        });

        portTextField.setText(resourceMap.getString("portTextField.text")); // NOI18N
        portTextField.setName("portTextField"); // NOI18N

        portLabel.setFont(resourceMap.getFont("portLabel.font")); // NOI18N
        portLabel.setText(resourceMap.getString("portLabel.text")); // NOI18N
        portLabel.setName("portLabel"); // NOI18N

        connectButton.setText(resourceMap.getString("connectButton.text")); // NOI18N
        connectButton.setName("connectButton"); // NOI18N
        connectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(playerNameLabel)
                                    .addComponent(hostNameLabel))
                                .addGap(13, 13, 13))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(portLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(hostNameTextField)
                                .addComponent(playerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(connectButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cancelButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(playerNameLabel)
                    .addComponent(playerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hostNameLabel)
                    .addComponent(hostNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(portLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectButton)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectButtonActionPerformed
        if (_view.connectServer()) {
            this.dispose();
        }
    }//GEN-LAST:event_connectButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void hostNameTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hostNameTextFieldKeyPressed
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_CONTROL) _ctrlPressed = true;
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_V) _vPressed = true;
    }//GEN-LAST:event_hostNameTextFieldKeyPressed

    private void hostNameTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hostNameTextFieldKeyReleased
        boolean check = false;
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_CONTROL) {
            if (_ctrlPressed && _vPressed) check = true;
            _ctrlPressed = false;
        }
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_V) {
            if (_ctrlPressed && _vPressed) check = true;
            _vPressed = false;
        }

        if (check) {
            String str = hostNameTextField.getText();
            if (str.matches(".+:\\d{1,5}")) {
                String[] split = str.split(":");
                if (split.length == 2) {
                    hostNameTextField.setText(split[0]);
                    portTextField.setText(split[1]);
                }
            }
        }
    }//GEN-LAST:event_hostNameTextFieldKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton connectButton;
    private javax.swing.JLabel hostNameLabel;
    private javax.swing.JTextField hostNameTextField;
    private javax.swing.ButtonGroup joinTypeButtonGroup;
    private javax.swing.JLabel playerNameLabel;
    private javax.swing.JTextField playerNameTextField;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portTextField;
    // End of variables declaration//GEN-END:variables

}
