/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DiplomatDialog.java
 *
 * Created on 2010/01/09, 16:39:33
 */

package citadels.gui.dialogs;

import citadels.CitadelsApp;
import citadels.CitadelsView;
import citadels.game.District;
import citadels.game.GameState;
import citadels.gui.IconContainer;

/**
 *
 * @author Personal
 */
public class DiplomatDialog extends javax.swing.JDialog {

    private org.jdesktop.application.ResourceMap _resourceMap;

    private CitadelsView _view;
    private GameState _game;
    private int _playerID = -1;
    private int _targetID = -1;
    private int _playerDistrict = -1;
    private int _targetDistrict = -1;

    /** Creates new form DiplomatDialog */
    public DiplomatDialog(CitadelsView view, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        _view = view;
        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);
    }

    public void setSelfDistrict(GameState game, int playerID, int playerDistrict) {
        _game = game;
        _playerID = playerID;
        _playerDistrict = playerDistrict;
        District district = _game.getPlayer(_playerID).getCity().get(_playerDistrict);

        //Set Icon
        if (district.getBeautified()) {
            selfDistrictLabel.setIcon(IconContainer.getIcon(district.getName()+"_beautified"));
        } else {
            selfDistrictLabel.setIcon(IconContainer.getIcon(district.getName()));
        }

        update();
    }

    public void setOtherDistrict(GameState game, int targetID, int targetDistrict) {
        _game = game;
        _targetID = targetID;
        _targetDistrict = targetDistrict;
        District district = _game.getPlayer(_targetID).getCity().get(_targetDistrict);

        //Set Icon
        if (district.getBeautified()) {
            otherDistrictLabel.setIcon(IconContainer.getIcon(district.getName()+"_beautified"));
        } else {
            otherDistrictLabel.setIcon(IconContainer.getIcon(district.getName()));
        }

        update();
    }

    private void update() {
        //If both is not selected do nothing
        if (_playerID == -1l || _playerDistrict == -1 || _targetID == -1 || _targetDistrict == -1) return;

        //Cost of exchange
        int cost = _game.computeCostToExchange(_playerID, _playerDistrict, _targetID, _targetDistrict);

        //Show the cost on dialog
        costLabel.setText(_resourceMap.getString("term.cost") + " : " + cost);

        //Enable the button only if there is enough mony
        if (cost <= _game.getPlayer(_playerID).getGold()) {
            okButton.setEnabled(true);
        } else {
            okButton.setEnabled(false);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        diplomatDialogLabel = new javax.swing.JLabel();
        selfDistrictLabel = new javax.swing.JLabel();
        otherDistrictLabel = new javax.swing.JLabel();
        selfLabel = new javax.swing.JLabel();
        othersLabel = new javax.swing.JLabel();
        costLabel = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(DiplomatDialog.class);
        setTitle(resourceMap.getString("dialog.diplomat.title.text")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);

        diplomatDialogLabel.setFont(resourceMap.getFont("dialog.title.font")); // NOI18N
        diplomatDialogLabel.setText(resourceMap.getString("dialog.diplomat.label.text")); // NOI18N
        diplomatDialogLabel.setName("diplomatDialogLabel"); // NOI18N

        selfDistrictLabel.setText(resourceMap.getString("selfDistrictLabel.text")); // NOI18N
        selfDistrictLabel.setMaximumSize(new java.awt.Dimension(60, 80));
        selfDistrictLabel.setMinimumSize(new java.awt.Dimension(60, 80));
        selfDistrictLabel.setName("selfDistrictLabel"); // NOI18N
        selfDistrictLabel.setPreferredSize(new java.awt.Dimension(60, 80));

        otherDistrictLabel.setText(resourceMap.getString("otherDistrictLabel.text")); // NOI18N
        otherDistrictLabel.setMaximumSize(new java.awt.Dimension(60, 80));
        otherDistrictLabel.setMinimumSize(new java.awt.Dimension(60, 80));
        otherDistrictLabel.setName("otherDistrictLabel"); // NOI18N
        otherDistrictLabel.setPreferredSize(new java.awt.Dimension(60, 80));

        selfLabel.setText(resourceMap.getString("dialog.diplomat.self.text")); // NOI18N
        selfLabel.setName("selfLabel"); // NOI18N

        othersLabel.setText(resourceMap.getString("dialog.diplomat.others.text")); // NOI18N
        othersLabel.setName("othersLabel"); // NOI18N

        costLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        costLabel.setText(resourceMap.getString("costLabel.text")); // NOI18N
        costLabel.setName("costLabel"); // NOI18N

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setEnabled(false);
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(costLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                    .addComponent(diplomatDialogLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(selfLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(selfDistrictLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 73, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(othersLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(otherDistrictLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(okButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(diplomatDialogLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selfLabel)
                    .addComponent(othersLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selfDistrictLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(otherDistrictLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(costLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        _view.diplomatAbilitySelected(_playerDistrict, _targetID, _targetDistrict);
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        _view.diplomatDialogClosed();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel costLabel;
    private javax.swing.JLabel diplomatDialogLabel;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel otherDistrictLabel;
    private javax.swing.JLabel othersLabel;
    private javax.swing.JLabel selfDistrictLabel;
    private javax.swing.JLabel selfLabel;
    // End of variables declaration//GEN-END:variables

}
