/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GameResultDialog.java
 *
 * Created on 2010/01/12, 7:53:53
 */

package citadels.gui.dialogs;

import citadels.CitadelsApp;
import citadels.game.GameState;
import citadels.game.Player;
import java.awt.Component;
import java.util.List;

/**
 *
 * @author Personal
 */
public class GameResultDialog extends javax.swing.JDialog {

    private org.jdesktop.application.ResourceMap _resourceMap;

    private int _tickCount = 0;
    private final int _buildMax;

     /** Creates new form GameResultDialog */
    public GameResultDialog(java.awt.Frame parent, boolean modal, GameState game, List<Player> players) {
        super(parent, modal);
        initComponents();
        
        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);

        //Find the max score first
        int max = 0;
        int buildMax = 0;
        for (Player player : players) {
            int[] score = game.computeScoreDetailed(player);
            max = Math.max(max, game.computeScore(player));
            buildMax = Math.max(buildMax, score[GameState.BUILDING_SCORE]);
        }
        
        _buildMax = buildMax;

        //Create panels
        for (Player player : players) {
            playersPanel.add(new GameResultPlayerPanel(player, max, game.computeScoreDetailed(player)));
        }

        Thread thread = new Thread(new ProgressThread(this));
        thread.start();

    }

    public void tick() {
        _tickCount++;
        for (Component comp : playersPanel.getComponents()) {
            if (comp instanceof GameResultPlayerPanel) {
                if (_tickCount <= _buildMax) {
                    ((GameResultPlayerPanel)comp).tick();
                } else if (_tickCount == _buildMax+20) {
                    ((GameResultPlayerPanel)comp).addCompleteBonus();
                    this.gameResultLabel.setText(
                        _resourceMap.getString("dialog.gameResult.label.building")+" + "+
                        _resourceMap.getString("dialog.gameResult.label.complete"));
                } else if (_tickCount == _buildMax+20+20) {
                    ((GameResultPlayerPanel)comp).addOtherBonus();
                    this.gameResultLabel.setText(
                        _resourceMap.getString("dialog.gameResult.label.building")+" + "+
                        _resourceMap.getString("dialog.gameResult.label.complete")+" + "+
                        _resourceMap.getString("dialog.gameResult.label.other"));
                }
                ((GameResultPlayerPanel)comp).repaint();
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gameResultTitle = new javax.swing.JLabel();
        playersPanel = new javax.swing.JPanel();
        gameResultLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(GameResultDialog.class);
        setTitle(resourceMap.getString("dialog.gameResult.title")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);

        gameResultTitle.setFont(resourceMap.getFont("dialog.gameResult.title.font")); // NOI18N
        gameResultTitle.setText(resourceMap.getString("dialog.gameResult.title")); // NOI18N
        gameResultTitle.setName("gameResultTitle"); // NOI18N

        playersPanel.setName("playersPanel"); // NOI18N
        playersPanel.setPreferredSize(new java.awt.Dimension(376, 20));
        playersPanel.setLayout(new javax.swing.BoxLayout(playersPanel, javax.swing.BoxLayout.Y_AXIS));

        gameResultLabel.setFont(resourceMap.getFont("dialog.gameResult.label.font")); // NOI18N
        gameResultLabel.setText(resourceMap.getString("dialog.gameResult.label.building")); // NOI18N
        gameResultLabel.setName("gameResultLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(playersPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .addComponent(gameResultLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .addComponent(gameResultTitle, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(gameResultTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(gameResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(playersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel gameResultLabel;
    private javax.swing.JLabel gameResultTitle;
    private javax.swing.JPanel playersPanel;
    // End of variables declaration//GEN-END:variables

    private class ProgressThread implements Runnable {

        private final GameResultDialog _dialog;

        public ProgressThread(GameResultDialog grd) {
            _dialog = grd;
        }

        public void run() {

            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {}
            int count = 300;
            while (count > 0) {
                _dialog.tick();
                try {
                    Thread.sleep(50);
                } catch (InterruptedException ex) {
                }
            }
        }

    }
}
