/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GameResultPlayerPanel.java
 *
 * Created on 2010/01/12, 8:05:28
 */

package citadels.gui.dialogs;

import citadels.game.GameState;
import citadels.game.Player;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JLabel;

/**
 *
 * @author Personal
 */
public class GameResultPlayerPanel extends javax.swing.JPanel {

    private int _tick = 0;
    private final int _max;
    private final int _buildingScore;
    private final int _completeBonus;
    private final int _otherBonus;
    private final ProgressBar _bar;

    /** Creates new form GameResultPlayerPanel */
    public GameResultPlayerPanel(Player player, int maxScore, int[] score) {
        initComponents();

        _max = maxScore;
        playerName.setText(player.getName());
        playerScore.setText("0");
        _bar = new ProgressBar(player.getColor(), _max);
        progressBarPanel.add(_bar);

        _buildingScore = score[GameState.BUILDING_SCORE];
        _completeBonus = score[GameState.COMPLETE_BONUS];
        _otherBonus = score[GameState.OTHER_BONUS];
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playerName = new javax.swing.JLabel();
        playerScore = new javax.swing.JLabel();
        progressBarPanel = new javax.swing.JPanel();

        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(400, 40));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(GameResultPlayerPanel.class);
        playerName.setFont(resourceMap.getFont("dialog.title.font")); // NOI18N
        playerName.setText(resourceMap.getString("playerName.text")); // NOI18N
        playerName.setName("playerName"); // NOI18N
        playerName.setPreferredSize(new java.awt.Dimension(25, 22));

        playerScore.setFont(resourceMap.getFont("dialog.title.font")); // NOI18N
        playerScore.setText(resourceMap.getString("playerScore.text")); // NOI18N
        playerScore.setName("playerScore"); // NOI18N
        playerScore.setPreferredSize(new java.awt.Dimension(70, 24));

        progressBarPanel.setMaximumSize(new java.awt.Dimension(170, 24));
        progressBarPanel.setMinimumSize(new java.awt.Dimension(170, 24));
        progressBarPanel.setName("progressBarPanel"); // NOI18N

        javax.swing.GroupLayout progressBarPanelLayout = new javax.swing.GroupLayout(progressBarPanel);
        progressBarPanel.setLayout(progressBarPanelLayout);
        progressBarPanelLayout.setHorizontalGroup(
            progressBarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 170, Short.MAX_VALUE)
        );
        progressBarPanelLayout.setVerticalGroup(
            progressBarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerName, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(progressBarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(playerScore, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(playerScore, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(progressBarPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(playerName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void tick() {
        _tick = Math.min(_tick + 1, _buildingScore);
        playerScore.setText(Integer.toString(_tick));
        _bar.setValue(_tick);
    }

    public void addCompleteBonus() {
        playerScore.setText(_buildingScore+"+"+_completeBonus);
        _bar.setValue(_buildingScore+_completeBonus);
    }

    public void addOtherBonus() {
        playerScore.setText(_buildingScore+"+"+_completeBonus+"+"+_otherBonus);
        _bar.setValue(_buildingScore+_completeBonus+_otherBonus);
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        int x = this.progressBarPanel.getX();
        int y = this.progressBarPanel.getY();
        _bar.paint(g, x, y);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel playerName;
    private javax.swing.JLabel playerScore;
    private javax.swing.JPanel progressBarPanel;
    // End of variables declaration//GEN-END:variables

    private class ProgressBar extends JLabel {

        private final Color _color;
        private final int _max;
        private int _value;

        public ProgressBar(Color color, int max) {
            super();
            _color = color;
            _max = max;
            _value = 0;
        }

        public void setValue(int val) {
            _value = val;
        }

        public void paint(Graphics g, int x, int y) {
            super.paint(g);
            g.setColor(_color);
            int width = (int)Math.floor(170 * (double)_value / (double)_max);
            g.fillRect(x, y, width, 24);
            //System.out.println(width);
        }
    }
}
