/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PlayerSelectionBox.java
 *
 * Created on 2010/01/08, 8:45:46
 */

package citadels.gui.dialogs;

import citadels.CitadelsApp;
import citadels.CitadelsView;
import citadels.game.Player;
import citadels.gui.dialogs.PlayerSelectionBox.PS_MODE;
import java.util.List;
import javax.swing.JComboBox;

/**
 *
 * @author Personal
 */
public class PlayerSelectionBox extends javax.swing.JDialog {

    public enum PS_MODE {
        MAGICIAN,
        WIZARD,
        EMPEROR
    }

    private CitadelsView _view;
    private org.jdesktop.application.ResourceMap _resourceMap;
    private List<Player> _players;
    private PS_MODE _mode;
    private int _selected;

    /** Creates new form PlayerSelectionBox */
    public PlayerSelectionBox(CitadelsView view, java.awt.Frame parent, boolean modal, PS_MODE mode, List<Player> players, int playerID) {
        super(parent, modal);
        initComponents();

        _view = view;
        _players = players;
        _mode = mode;

        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);

        //Add players
        for (int i = 0; i < _players.size(); i++) {
            //skip your self
            if (_players.get(i).getID() == playerID) continue;
            //Skip King if Emeperor
            if (_mode == PS_MODE.EMPEROR && _players.get(i).getIsKing()) continue;
            //skip empty hands if Wizards
            if (_mode == PS_MODE.WIZARD && _players.get(i).getHand().size() < 1) continue;
            //add to the list
            playerSelectionCBox.addItem(new NameIndexPair(_players.get(i).getName(), i));
        }
        //disable okButton
        okButton.setEnabled(false);

        //Mode specific behavior
        switch (_mode) {
            case MAGICIAN:
                this.setTitle(_resourceMap.getString("dialog.psMagician.title"));
                playerSelectionLabel.setText(_resourceMap.getString("dialog.psMagician.title"));
                break;
            case WIZARD:
                this.setTitle(_resourceMap.getString("dialog.psWizard.title"));
                playerSelectionLabel.setText(_resourceMap.getString("dialog.psWizard.title"));
                break;
            case EMPEROR:
                this.setTitle(_resourceMap.getString("dialog.psEmperor.title"));
                playerSelectionLabel.setText(_resourceMap.getString("dialog.psEmperor.title"));
                cancelButton.setEnabled(false);
                break;
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        playerSelectionLabel = new javax.swing.JLabel();
        playerSelectionCBox = new javax.swing.JComboBox();
        playerCardsLabel = new javax.swing.JLabel();
        playerGoldLabel = new javax.swing.JLabel();
        playerDistrictsLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setName("Form"); // NOI18N
        setResizable(false);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(PlayerSelectionBox.class);
        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        playerSelectionLabel.setFont(resourceMap.getFont("dialog.title.font")); // NOI18N
        playerSelectionLabel.setText(resourceMap.getString("playerSelectionLabel.text")); // NOI18N
        playerSelectionLabel.setName("playerSelectionLabel"); // NOI18N

        playerSelectionCBox.setFont(resourceMap.getFont("playerSelectionCBox.font")); // NOI18N
        playerSelectionCBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-select a player" }));
        playerSelectionCBox.setName("playerSelectionCBox"); // NOI18N
        playerSelectionCBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playerSelectionCBoxActionPerformed(evt);
            }
        });

        playerCardsLabel.setText(resourceMap.getString("playerCardsLabel.text")); // NOI18N
        playerCardsLabel.setName("playerCardsLabel"); // NOI18N

        playerGoldLabel.setName("playerGoldLabel"); // NOI18N

        playerDistrictsLabel.setName("playerDistrictsLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(playerSelectionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                    .addComponent(playerSelectionCBox, 0, 246, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(okButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(cancelButton)
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerCardsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerGoldLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(playerDistrictsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerSelectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerSelectionCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(playerCardsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerGoldLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerDistrictsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        if (_selected >= 0) {
            switch (_mode) {
                case WIZARD:
                    _view.wizardTargetPlayerSelected(_players.get(_selected).getID());
                    break;
                case MAGICIAN:
                    _view.magicianSwapSelected(_players.get(_selected).getID());
                    break;
                case EMPEROR:
                    _view.kingSelected(_players.get(_selected).getID());
                    break;

            }
            this.dispose();
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void playerSelectionCBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playerSelectionCBoxActionPerformed
        if (evt.getSource() instanceof JComboBox) {
            JComboBox src = (JComboBox)evt.getSource();
            if (src.getSelectedIndex() == 0) {
                okButton.setEnabled(false);
                playerCardsLabel.setText("");
                _selected = -1;
            } else {
               _selected = ((NameIndexPair)src.getSelectedItem()).index;
                okButton.setEnabled(true);
                playerCardsLabel.setText(_resourceMap.getString("term.cards")     + " : " + _players.get(_selected).getHand().size());
                playerGoldLabel.setText(_resourceMap.getString("term.gold")      + " : " + _players.get(_selected).getGold());
                playerDistrictsLabel.setText(_resourceMap.getString("term.districts") + " : " + _players.get(_selected).getCity().size());
            }
        }
    }//GEN-LAST:event_playerSelectionCBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel playerCardsLabel;
    private javax.swing.JLabel playerDistrictsLabel;
    private javax.swing.JLabel playerGoldLabel;
    private javax.swing.JComboBox playerSelectionCBox;
    private javax.swing.JLabel playerSelectionLabel;
    // End of variables declaration//GEN-END:variables

    private class NameIndexPair {
        public final String name;
        public final int index;

        public NameIndexPair(String name, int index) {
            this.name = name;
            this.index = index;
        }

        @Override
        public String toString() {
            return this.name;
        }
    }


}
