/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SingleCharacterSelectionBox.java
 *
 * Created on 2010/01/06, 17:39:34
 */

package citadels.gui.dialogs;

import citadels.CitadelsApp;
import citadels.CitadelsView;
import citadels.game.Characters;
import citadels.gui.IconContainer;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;

/**
 *
 * @author Personal
 */
public class SingleCharacterSelectionBox extends javax.swing.JDialog {

    private CitadelsView _view;

    private org.jdesktop.application.ResourceMap _resourceMap;
    private List<JLabel> _characterCardLabels;

    private SCS_MODE _mode;
    private Characters _characters;
    public int _selected = 0;

    public static enum SCS_MODE {
        SELECTION, ASSASSINATE, STEAL, BEWITCH
    }

    /** Creates new form SingleCharacterSelectionBox */
    public SingleCharacterSelectionBox(CitadelsView view, java.awt.Frame parent, boolean modal, SCS_MODE mode, Characters characters) {
        super(parent, modal);
        initComponents();
        _view = view;
        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);
        _mode = mode;
        _characters = characters;


         //Set title
         switch (_mode) {
             case SELECTION:
                 selectSingleCharacterLabel.setText(_resourceMap.getString("dialog.scsSelection.title"));
                 this.setTitle(_resourceMap.getString("dialog.scsSelection.title"));
                 cencelButton.setEnabled(false);
                 break;
             case ASSASSINATE:
                 selectSingleCharacterLabel.setText(_resourceMap.getString("dialog.scsAssassinate.title"));
                 this.setTitle(_resourceMap.getString("dialog.scsAssassinate.title"));
                 break;
             case STEAL:
                 selectSingleCharacterLabel.setText(_resourceMap.getString("dialog.scsThief.title"));
                 this.setTitle(_resourceMap.getString("dialog.scsThief.title"));
                 break;
             case BEWITCH:
                 selectSingleCharacterLabel.setText(_resourceMap.getString("dialog.scsBeWitch.title"));
                 this.setTitle(_resourceMap.getString("dialog.scsBeWitch.title"));
                 break;

         }

         //assign icons
         _characterCardLabels = new ArrayList<JLabel>();
         _characterCardLabels.add(characterCardLabel1);
         _characterCardLabels.add(characterCardLabel2);
         _characterCardLabels.add(characterCardLabel3);
         _characterCardLabels.add(characterCardLabel4);
         _characterCardLabels.add(characterCardLabel5);
         _characterCardLabels.add(characterCardLabel6);
         _characterCardLabels.add(characterCardLabel7);
         _characterCardLabels.add(characterCardLabel8);
         _characterCardLabels.add(characterCardLabel9);

         //mode specific enabling of characters
         for (int i = 0; i < _characters.getSize(); i++) {
             _characterCardLabels.get(i).setIcon(IconContainer.getIcon(_characters.getCharacter(i+1).cardName));
             _characterCardLabels.get(i).setText(Integer.toString(i+1));
             switch (_mode) {
                 case SELECTION:
                    _characterCardLabels.get(i).setEnabled(_characters.isAvailable(i+1));
                     break;
                 case ASSASSINATE:
                 case BEWITCH:
                     //You cannot assassinate or bewitch yourself
                    if (i==0) {
                        _characterCardLabels.get(i).setEnabled(false);
                    } else {
                        _characterCardLabels.get(i).setEnabled(!_characters.isRevealed(i+1));
                    }
                     break;
                 case STEAL:
                    //You cannot steal from whoever went before your, or your self
                    if (i<=1) {
                        _characterCardLabels.get(i).setEnabled(false);
                    //You cannot steal from dead or bewitched
                    } else if ( _characters.getAssassinated() == i+1 ||  _characters.getBeWitched() == i+1) {
                        _characterCardLabels.get(i).setEnabled(false);
                    } else {
                        _characterCardLabels.get(i).setEnabled(!_characters.isRevealed(i+1));
                    }
                     break;
             }
         }
         if (!characters.has9th()) {
             _characterCardLabels.get(8).setEnabled(false);
         }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectSingleCharacterLabel = new javax.swing.JLabel();
        characterCardLabel1 = new javax.swing.JLabel();
        characterCardLabel2 = new javax.swing.JLabel();
        characterCardLabel3 = new javax.swing.JLabel();
        characterCardLabel4 = new javax.swing.JLabel();
        characterCardLabel5 = new javax.swing.JLabel();
        characterCardLabel6 = new javax.swing.JLabel();
        characterCardLabel7 = new javax.swing.JLabel();
        characterCardLabel8 = new javax.swing.JLabel();
        characterCardLabel9 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        characterDescriptionPane = new javax.swing.JTextPane();
        cencelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setName("Form"); // NOI18N
        setResizable(false);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(SingleCharacterSelectionBox.class);
        selectSingleCharacterLabel.setFont(resourceMap.getFont("dialog.title.font")); // NOI18N
        selectSingleCharacterLabel.setText(resourceMap.getString("selectSingleCharacterLabel.text")); // NOI18N
        selectSingleCharacterLabel.setName("selectSingleCharacterLabel"); // NOI18N

        characterCardLabel1.setText(resourceMap.getString("characterCardLabel1.text")); // NOI18N
        characterCardLabel1.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel1.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel1.setName("characterCardLabel1"); // NOI18N
        characterCardLabel1.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel2.setText(resourceMap.getString("characterCardLabel2.text")); // NOI18N
        characterCardLabel2.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel2.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel2.setName("characterCardLabel2"); // NOI18N
        characterCardLabel2.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel3.setText(resourceMap.getString("characterCardLabel3.text")); // NOI18N
        characterCardLabel3.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel3.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel3.setName("characterCardLabel3"); // NOI18N
        characterCardLabel3.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel4.setText(resourceMap.getString("characterCardLabel4.text")); // NOI18N
        characterCardLabel4.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel4.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel4.setName("characterCardLabel4"); // NOI18N
        characterCardLabel4.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel5.setText(resourceMap.getString("characterCardLabel5.text")); // NOI18N
        characterCardLabel5.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel5.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel5.setName("characterCardLabel5"); // NOI18N
        characterCardLabel5.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel6.setText(resourceMap.getString("characterCardLabel6.text")); // NOI18N
        characterCardLabel6.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel6.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel6.setName("characterCardLabel6"); // NOI18N
        characterCardLabel6.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel7.setText(resourceMap.getString("characterCardLabel7.text")); // NOI18N
        characterCardLabel7.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel7.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel7.setName("characterCardLabel7"); // NOI18N
        characterCardLabel7.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel8.setText(resourceMap.getString("characterCardLabel8.text")); // NOI18N
        characterCardLabel8.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel8.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel8.setName("characterCardLabel8"); // NOI18N
        characterCardLabel8.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        characterCardLabel9.setText(resourceMap.getString("characterCardLabel9.text")); // NOI18N
        characterCardLabel9.setMaximumSize(new java.awt.Dimension(60, 80));
        characterCardLabel9.setMinimumSize(new java.awt.Dimension(60, 80));
        characterCardLabel9.setName("characterCardLabel9"); // NOI18N
        characterCardLabel9.setPreferredSize(new java.awt.Dimension(60, 80));
        characterCardLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                characterCardLabelClicked(evt);
            }
        });

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setEnabled(false);
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        characterDescriptionPane.setBackground(resourceMap.getColor("characterDescriptionPane.background")); // NOI18N
        characterDescriptionPane.setContentType("text/html"); // NOI18N
        characterDescriptionPane.setEditable(false);
        characterDescriptionPane.setFont(resourceMap.getFont("descriptionPane.font")); // NOI18N
        characterDescriptionPane.setName("characterDescriptionPane"); // NOI18N
        jScrollPane1.setViewportView(characterDescriptionPane);

        cencelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cencelButton.setName("cencelButton"); // NOI18N
        cencelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cencelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectSingleCharacterLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(characterCardLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(characterCardLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(characterCardLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(characterCardLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(characterCardLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(characterCardLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(characterCardLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(13, 13, 13)
                                .addComponent(characterCardLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(characterCardLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(71, 71, 71)
                                .addComponent(okButton)
                                .addGap(52, 52, 52)
                                .addComponent(cencelButton))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectSingleCharacterLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(236, 236, 236)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cencelButton)
                            .addComponent(okButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(characterCardLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(characterCardLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(characterCardLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(characterCardLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        this.setVisible(false);
        switch (_mode) {
            case SELECTION:
                _view.characterSelected(_selected);
                break;
            case ASSASSINATE:
                _view.assassinateSelected(_selected);
                break;
            case STEAL:
                _view.stealSelected(_selected);
                break;
            case BEWITCH:
                _view.bewitchSelected(_selected);
                break;
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void characterCardLabelClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_characterCardLabelClicked

        if (!evt.getComponent().isEnabled()) return;
        
        if (evt.getComponent() instanceof JLabel) {
            try {
                _selected = Integer.parseInt(((JLabel)evt.getComponent()).getText());
                okButton.setEnabled(true);
                characterDescriptionPane.setText(_resourceMap.getString("dialog.scs.description."+_characters.getCharacter(_selected).name));
            } catch (Exception e) {
                //_selected = 0;
            }
        }
    }//GEN-LAST:event_characterCardLabelClicked

    private void cencelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cencelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cencelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cencelButton;
    private javax.swing.JLabel characterCardLabel1;
    private javax.swing.JLabel characterCardLabel2;
    private javax.swing.JLabel characterCardLabel3;
    private javax.swing.JLabel characterCardLabel4;
    private javax.swing.JLabel characterCardLabel5;
    private javax.swing.JLabel characterCardLabel6;
    private javax.swing.JLabel characterCardLabel7;
    private javax.swing.JLabel characterCardLabel8;
    private javax.swing.JLabel characterCardLabel9;
    private javax.swing.JTextPane characterDescriptionPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel selectSingleCharacterLabel;
    // End of variables declaration//GEN-END:variables

}
