/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatPanel.java
 *
 * Created on 2010/01/04, 9:23:46
 */

package citadels.gui;

import citadels.CitadelsView;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.SwingConstants;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;

/**
 *
 * @author Personal
 */
public class ChatPanel extends javax.swing.JPanel {
    private CitadelsView _view;
    private StringBuffer _chatLog;

    /** Creates new form ChatPanel */
    public ChatPanel() {
        initComponents();
        _chatLog = new StringBuffer();
        downArrowButton.setIcon(IconContainer.getIcon("downarrow"));
        downArrowButton.setHorizontalAlignment(SwingConstants.CENTER);
    }

    public void setView(CitadelsView view) {
        _view = view;
    }

    

    synchronized public void addText(String text, SimpleAttributeSet attr) {
        try {

            int oldLength = _chatLog.length() - 10;
            _chatLog.append(text);
            displayArea.getDocument().insertString(displayArea.getDocument().getEndPosition().getOffset(), text, attr);
            //displayArea.setText(_chatLog.toString());
            if (displayArea.getCaretPosition() > oldLength) {
                displayArea.setCaretPosition(_chatLog.length()-1);
            }
        } catch (BadLocationException ex) {
            Logger.getLogger(ChatPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void addNewLine(String text, SimpleAttributeSet attr) {
        addText(text+"\n", attr);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputText = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayArea = new javax.swing.JTextPane();
        downArrowButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(350, 150));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(350, 150));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(ChatPanel.class);
        inputText.setText(resourceMap.getString("inputText.text")); // NOI18N
        inputText.setName("inputText"); // NOI18N
        inputText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputTextActionPerformed(evt);
            }
        });

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        displayArea.setBackground(new java.awt.Color(51, 51, 51));
        displayArea.setContentType(resourceMap.getString("displayArea.contentType")); // NOI18N
        displayArea.setEditable(false);
        displayArea.setFont(resourceMap.getFont("chatPanel.font")); // NOI18N
        displayArea.setForeground(new java.awt.Color(255, 255, 255));
        displayArea.setFocusable(false);
        displayArea.setName("displayArea"); // NOI18N
        jScrollPane2.setViewportView(displayArea);

        downArrowButton.setText(resourceMap.getString("downArrowButton.text")); // NOI18N
        downArrowButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        downArrowButton.setMaximumSize(new java.awt.Dimension(21, 21));
        downArrowButton.setMinimumSize(new java.awt.Dimension(21, 21));
        downArrowButton.setName("downArrowButton"); // NOI18N
        downArrowButton.setPreferredSize(new java.awt.Dimension(21, 21));
        downArrowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                downArrowButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(inputText, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(downArrowButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(downArrowButton, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void inputTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputTextActionPerformed
        if (_view != null && inputText.getText().length() > 0) _view.sendChatMessage(inputText.getText());
        inputText.setText("");
    }//GEN-LAST:event_inputTextActionPerformed

    private void downArrowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downArrowButtonActionPerformed
        displayArea.setCaretPosition(Math.max(_chatLog.length()-1,0));
    }//GEN-LAST:event_downArrowButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane displayArea;
    private javax.swing.JButton downArrowButton;
    private javax.swing.JTextField inputText;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

}
