/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * HandsPanel.java
 *
 * Created on 2010/01/04, 9:15:47
 */

package citadels.gui;

import citadels.CitadelsApp;
import citadels.CitadelsView;
import citadels.game.District;
import citadels.game.District.EFFECT;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;

/**
 *
 * @author Personal
 */
public class HandsPanel extends javax.swing.JPanel {

    private CitadelsView _view;

    private org.jdesktop.application.ResourceMap _resourceMap;

    private List<District> _hand;
    private List<JLabel> _cardLabels;

    private int _shift = 0;


    /** Creates new form HandsPanel */
    public HandsPanel() {
        initComponents();

        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);

        _cardLabels = new ArrayList<JLabel>();
        _cardLabels.add(CardLabel1);
        _cardLabels.add(CardLabel2);
        _cardLabels.add(CardLabel3);
        _cardLabels.add(CardLabel4);
        _cardLabels.add(CardLabel5);
        _cardLabels.add(CardLabel6);
        _cardLabels.add(CardLabel7);

        toggleRight.setEnabled(false);
        toggleLeft.setEnabled(false);
    }

    public void setView(CitadelsView view) {
        _view = view;
    }

    public void setHand(List<District> hand) {
        _hand = hand;
        //Reset shift
        _shift = 0;

        //turn on/off the shifting buttons accordingly
        if (_hand.size() > 7) {
            toggleRight.setEnabled(true);
            toggleLeft.setEnabled(false);
        } else {
            toggleRight.setEnabled(false);
            toggleLeft.setEnabled(false);
        }

        setIcons();
    }

    private void setIcons() {
        //Case all cards fits in the screen
        if (_hand.size() < 8) {
            //Assign icons from the left
            for (int i = 0; i < Math.min(_hand.size(), _cardLabels.size()); i++) {
                try {
                    _cardLabels.get(i).setIcon(IconContainer.getIcon(_hand.get(i).getName()));
                    _cardLabels.get(i).setText(Integer.toString(i));
                    _cardLabels.get(i).setEnabled(true);
                } catch (NullPointerException npe) {
                    npe.printStackTrace();
                }
            }
            //Assin null for extra spaces
            for (int i = _hand.size(); i < _cardLabels.size(); i++) {
                _cardLabels.get(i).setIcon(null);
                _cardLabels.get(i).setText("");
                    _cardLabels.get(i).setEnabled(false);
            }
        //When all spaces are used
        } else {
            for (int i = 0; i < _cardLabels.size(); i++) {
                try {
                    _cardLabels.get(i).setIcon(IconContainer.getIcon(_hand.get(i+_shift).getName()));
                    _cardLabels.get(i).setText(Integer.toString(i+_shift));
                    _cardLabels.get(i).setEnabled(true);
                } catch (NullPointerException npe) {
                    npe.printStackTrace();
                }
            }
        }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CardLabel1 = new javax.swing.JLabel();
        CardLabel2 = new javax.swing.JLabel();
        CardLabel3 = new javax.swing.JLabel();
        CardLabel4 = new javax.swing.JLabel();
        CardLabel5 = new javax.swing.JLabel();
        CardLabel6 = new javax.swing.JLabel();
        CardLabel7 = new javax.swing.JLabel();
        toggleRight = new javax.swing.JButton();
        toggleLeft = new javax.swing.JButton();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(HandsPanel.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(525, 100));

        CardLabel1.setBackground(resourceMap.getColor("CardLabel1.background")); // NOI18N
        CardLabel1.setText(resourceMap.getString("CardLabel1.text")); // NOI18N
        CardLabel1.setEnabled(false);
        CardLabel1.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel1.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel1.setName("CardLabel1"); // NOI18N
        CardLabel1.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel2.setBackground(resourceMap.getColor("CardLabel2.background")); // NOI18N
        CardLabel2.setText(resourceMap.getString("CardLabel2.text")); // NOI18N
        CardLabel2.setEnabled(false);
        CardLabel2.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel2.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel2.setName("CardLabel2"); // NOI18N
        CardLabel2.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel3.setBackground(resourceMap.getColor("CardLabel3.background")); // NOI18N
        CardLabel3.setText(resourceMap.getString("CardLabel3.text")); // NOI18N
        CardLabel3.setEnabled(false);
        CardLabel3.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel3.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel3.setName("CardLabel3"); // NOI18N
        CardLabel3.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel4.setBackground(resourceMap.getColor("CardLabel4.background")); // NOI18N
        CardLabel4.setText(resourceMap.getString("CardLabel4.text")); // NOI18N
        CardLabel4.setEnabled(false);
        CardLabel4.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel4.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel4.setName("CardLabel4"); // NOI18N
        CardLabel4.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel5.setBackground(resourceMap.getColor("CardLabel5.background")); // NOI18N
        CardLabel5.setText(resourceMap.getString("CardLabel5.text")); // NOI18N
        CardLabel5.setEnabled(false);
        CardLabel5.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel5.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel5.setName("CardLabel5"); // NOI18N
        CardLabel5.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel6.setBackground(resourceMap.getColor("CardLabel6.background")); // NOI18N
        CardLabel6.setText(resourceMap.getString("CardLabel6.text")); // NOI18N
        CardLabel6.setEnabled(false);
        CardLabel6.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel6.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel6.setName("CardLabel6"); // NOI18N
        CardLabel6.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        CardLabel7.setBackground(resourceMap.getColor("CardLabel7.background")); // NOI18N
        CardLabel7.setText(resourceMap.getString("CardLabel7.text")); // NOI18N
        CardLabel7.setEnabled(false);
        CardLabel7.setMaximumSize(new java.awt.Dimension(60, 80));
        CardLabel7.setMinimumSize(new java.awt.Dimension(60, 80));
        CardLabel7.setName("CardLabel7"); // NOI18N
        CardLabel7.setPreferredSize(new java.awt.Dimension(60, 80));
        CardLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CardLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CardLabelMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                CardLabelMousePressed(evt);
            }
        });

        toggleRight.setText(resourceMap.getString("toggleRight.text")); // NOI18N
        toggleRight.setName("toggleRight"); // NOI18N
        toggleRight.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toggleRightMouseClicked(evt);
            }
        });

        toggleLeft.setText(resourceMap.getString("toggleLeft.text")); // NOI18N
        toggleLeft.setName("toggleLeft"); // NOI18N
        toggleLeft.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                toggleLeftMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CardLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(CardLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CardLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CardLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CardLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CardLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CardLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(toggleRight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toggleLeft))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(CardLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CardLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(toggleRight)
                        .addGap(18, 18, 18)
                        .addComponent(toggleLeft)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void toggleRightMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toggleRightMouseClicked
        try {
            if (_shift < _hand.size()-7) _shift++;
            //Disable the button if the end of the hand reached
            if (_shift == _hand.size()-7) toggleRight.setEnabled(false);
            //Enable the left shift when moved to the right at least by one
            if (_shift > 0) toggleLeft.setEnabled(true);
            setIcons();
        } catch (Exception e) {}
    }//GEN-LAST:event_toggleRightMouseClicked

    private void toggleLeftMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_toggleLeftMouseClicked
         try {
            //Shift the displayed cards to the left
            if (_shift > 0) _shift--;
            //Disable the button if the beginning of the hand reached
            if (_shift == 0) toggleLeft.setEnabled(false);
            //Enable the right shift when there is still room to move right
            if (_shift < _hand.size()-7) toggleRight.setEnabled(true);
            setIcons();
        } catch (Exception e) {}
    }//GEN-LAST:event_toggleLeftMouseClicked

    private void CardLabelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CardLabelMouseEntered
        if (evt.getComponent().isEnabled()) {
            try {
                int cardNum = Integer.parseInt(((JLabel)evt.getComponent()).getText());
                 //get district ability
                String districtAbility = "";
                if (_hand.get(cardNum).getEffect() != EFFECT.NONE) {
                    districtAbility = "<br><br>" + _resourceMap.getString("district."+_hand.get(cardNum).getName()+".effect");
                }


                _view.setControlPanelDescription("<b>" + _resourceMap.getString("district."+_hand.get(cardNum).getName()+".name") +"</b>" + "<br>" +
                             _resourceMap.getString("term.cost") + " : " + _hand.get(cardNum).getCost() + districtAbility);
            } catch (Exception e) {}
        }
    }//GEN-LAST:event_CardLabelMouseEntered

    private void CardLabelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CardLabelMouseExited
        if (evt.getComponent().isEnabled()) {
            //_view.setControlPanelDescription("");
        }
    }//GEN-LAST:event_CardLabelMouseExited

    private void CardLabelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CardLabelMousePressed
        if (evt.getComponent().isEnabled()) {
            try {
                _view.buildDistrictSelected(Integer.parseInt(((JLabel)evt.getComponent()).getText()));
            } catch (Exception e) {}
        }
    }//GEN-LAST:event_CardLabelMousePressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CardLabel1;
    private javax.swing.JLabel CardLabel2;
    private javax.swing.JLabel CardLabel3;
    private javax.swing.JLabel CardLabel4;
    private javax.swing.JLabel CardLabel5;
    private javax.swing.JLabel CardLabel6;
    private javax.swing.JLabel CardLabel7;
    private javax.swing.JButton toggleLeft;
    private javax.swing.JButton toggleRight;
    // End of variables declaration//GEN-END:variables

}
