/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * RolePanel.java
 *
 * Created on 2010/01/04, 9:12:07
 */

package citadels.gui;

import citadels.CitadelsApp;
import citadels.CitadelsView;
import citadels.game.Characters;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;

/**
 *
 * @author Personal
 */
public class RolePanel extends javax.swing.JPanel {

    private org.jdesktop.application.ResourceMap _resourceMap;

    private CitadelsView _view;
    private List<JLabel> _roleLabels;
    private List<JLabel> _roleStatus;
    private List<JLabel> _roleRevealed;
    private Characters _characters;

    /** Creates new form RolePanel */
    public RolePanel() {
        initComponents();

        _resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(CitadelsApp.class);

        _roleLabels = new ArrayList<JLabel>();
        _roleLabels.add(Role1Label);
        _roleLabels.add(Role2Label);
        _roleLabels.add(Role3Label);
        _roleLabels.add(Role4Label);
        _roleLabels.add(Role5Label);
        _roleLabels.add(Role6Label);
        _roleLabels.add(Role7Label);
        _roleLabels.add(Role8Label);
        _roleLabels.add(Role9Label);
        
        _roleStatus = new ArrayList<JLabel>();
        _roleStatus.add(Role1Status);
        _roleStatus.add(Role2Status);
        _roleStatus.add(Role3Status);
        _roleStatus.add(Role4Status);
        _roleStatus.add(Role5Status);
        _roleStatus.add(Role6Status);
        _roleStatus.add(Role7Status);
        _roleStatus.add(Role8Status);
        _roleStatus.add(Role9Status);

        _roleRevealed = new ArrayList<JLabel>();
        _roleRevealed.add(Revealed1Label);
        _roleRevealed.add(Revealed2Label);
        _roleRevealed.add(Revealed3Label);
        _roleRevealed.add(Revealed4Label);
    }

    public void setView(CitadelsView view) {
        _view = view;
    }

    public void reset() {
        for (int i = 0; i < _roleLabels.size(); i++) {
             _roleLabels.get(i).setIcon(null);
             _roleStatus.get(i).setIcon(null);
        }
        //unassign other revealed
        for (int i = 0; i < _roleRevealed.size(); i++) {
            _roleRevealed.get(i).setIcon(null);
        }
    }

    public void setCharacters(Characters characters) {
        _characters = characters;
        try {
            //revealed count
            int revealed = 0;
            //labels
            for (int i = 0; i < _characters.getSize(); i++) {
                _roleLabels.get(i).setIcon(IconContainer.getIcon(_characters.getCharacter(i+1).name));
                _roleStatus.get(i).setIcon(null);
                //revealed
                if (_characters.isRevealed(i+1)) {
                    _roleRevealed.get(revealed).setIcon(IconContainer.getMiniIcon(_characters.getCharacter(i+1).cardName));
                    revealed++;
                    //For testing
                    if (revealed >= _roleRevealed.size()) break;
                }
            }
            //unassign other revealed
            for (int i = revealed; i < _roleRevealed.size(); i++) {
                _roleRevealed.get(i).setIcon(null);
            }
            //status
            //assassinated
            if (_characters.getAssassinated() != -1) {
                _roleStatus.get(_characters.getAssassinated()-1).setIcon(IconContainer.getMiniIcon("assassinSA"));
            }
            //bewitched
            if (_characters.getBeWitched() != -1) {
                _roleStatus.get(_characters.getBeWitched()-1).setIcon(IconContainer.getMiniIcon("witchSA"));
            }
            //theived
            if (_characters.getThieved() != -1) {
                _roleStatus.get(_characters.getThieved()-1).setIcon(IconContainer.getMiniIcon("thiefSA"));
            }


        } catch (NullPointerException npe) {
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Role1Label = new javax.swing.JLabel();
        Role2Label = new javax.swing.JLabel();
        Role3Label = new javax.swing.JLabel();
        Role4Label = new javax.swing.JLabel();
        Role5Label = new javax.swing.JLabel();
        Role6Label = new javax.swing.JLabel();
        Role7Label = new javax.swing.JLabel();
        Role8Label = new javax.swing.JLabel();
        Role9Label = new javax.swing.JLabel();
        Revealed1Label = new javax.swing.JLabel();
        Revealed2Label = new javax.swing.JLabel();
        Revealed3Label = new javax.swing.JLabel();
        Revealed4Label = new javax.swing.JLabel();
        Role1Status = new javax.swing.JLabel();
        Role2Status = new javax.swing.JLabel();
        Role3Status = new javax.swing.JLabel();
        Role4Status = new javax.swing.JLabel();
        Role5Status = new javax.swing.JLabel();
        Role6Status = new javax.swing.JLabel();
        Role7Status = new javax.swing.JLabel();
        Role8Status = new javax.swing.JLabel();
        Role9Status = new javax.swing.JLabel();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(citadels.CitadelsApp.class).getContext().getResourceMap(RolePanel.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setMaximumSize(new java.awt.Dimension(170, 350));
        setMinimumSize(new java.awt.Dimension(170, 200));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(170, 345));

        Role1Label.setFont(resourceMap.getFont("Role1Label.font")); // NOI18N
        Role1Label.setText(resourceMap.getString("Role1Label.text")); // NOI18N
        Role1Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role1Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role1Label.setName("Role1Label"); // NOI18N
        Role1Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role1Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role2Label.setFont(resourceMap.getFont("Role2Label.font")); // NOI18N
        Role2Label.setText(resourceMap.getString("Role2Label.text")); // NOI18N
        Role2Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role2Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role2Label.setName("Role2Label"); // NOI18N
        Role2Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role2Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role3Label.setFont(resourceMap.getFont("Role3Label.font")); // NOI18N
        Role3Label.setText(resourceMap.getString("Role3Label.text")); // NOI18N
        Role3Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role3Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role3Label.setName("Role3Label"); // NOI18N
        Role3Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role3Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role4Label.setFont(resourceMap.getFont("Role4Label.font")); // NOI18N
        Role4Label.setText(resourceMap.getString("Role4Label.text")); // NOI18N
        Role4Label.setMaximumSize(new java.awt.Dimension(120, 120));
        Role4Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role4Label.setName("Role4Label"); // NOI18N
        Role4Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role4Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role5Label.setFont(resourceMap.getFont("Role5Label.font")); // NOI18N
        Role5Label.setText(resourceMap.getString("Role5Label.text")); // NOI18N
        Role5Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role5Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role5Label.setName("Role5Label"); // NOI18N
        Role5Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role5Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role6Label.setFont(resourceMap.getFont("Role6Label.font")); // NOI18N
        Role6Label.setText(resourceMap.getString("Role6Label.text")); // NOI18N
        Role6Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role6Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role6Label.setName("Role6Label"); // NOI18N
        Role6Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role6Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role7Label.setFont(resourceMap.getFont("Role7Label.font")); // NOI18N
        Role7Label.setText(resourceMap.getString("Role7Label.text")); // NOI18N
        Role7Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role7Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role7Label.setName("Role7Label"); // NOI18N
        Role7Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role7Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role8Label.setFont(resourceMap.getFont("Role8Label.font")); // NOI18N
        Role8Label.setText(resourceMap.getString("Role8Label.text")); // NOI18N
        Role8Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role8Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role8Label.setName("Role8Label"); // NOI18N
        Role8Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role8Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Role9Label.setFont(resourceMap.getFont("Role9Label.font")); // NOI18N
        Role9Label.setText(resourceMap.getString("Role9Label.text")); // NOI18N
        Role9Label.setMaximumSize(new java.awt.Dimension(120, 24));
        Role9Label.setMinimumSize(new java.awt.Dimension(120, 24));
        Role9Label.setName("Role9Label"); // NOI18N
        Role9Label.setPreferredSize(new java.awt.Dimension(120, 24));
        Role9Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                RoleLabelMouseEntered(evt);
            }
        });

        Revealed1Label.setText(resourceMap.getString("Revealed1Label.text")); // NOI18N
        Revealed1Label.setMaximumSize(new java.awt.Dimension(30, 40));
        Revealed1Label.setName("Revealed1Label"); // NOI18N
        Revealed1Label.setPreferredSize(new java.awt.Dimension(30, 40));

        Revealed2Label.setMaximumSize(new java.awt.Dimension(30, 40));
        Revealed2Label.setName("Revealed2Label"); // NOI18N
        Revealed2Label.setPreferredSize(new java.awt.Dimension(30, 40));

        Revealed3Label.setMaximumSize(new java.awt.Dimension(30, 40));
        Revealed3Label.setName("Revealed3Label"); // NOI18N
        Revealed3Label.setPreferredSize(new java.awt.Dimension(30, 40));

        Revealed4Label.setMaximumSize(new java.awt.Dimension(30, 40));
        Revealed4Label.setName("Revealed4Label"); // NOI18N
        Revealed4Label.setPreferredSize(new java.awt.Dimension(30, 40));

        Role1Status.setText(resourceMap.getString("Role1Status.text")); // NOI18N
        Role1Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role1Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role1Status.setName("Role1Status"); // NOI18N
        Role1Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role2Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role2Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role2Status.setName("Role2Status"); // NOI18N
        Role2Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role3Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role3Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role3Status.setName("Role3Status"); // NOI18N
        Role3Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role4Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role4Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role4Status.setName("Role4Status"); // NOI18N
        Role4Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role5Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role5Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role5Status.setName("Role5Status"); // NOI18N
        Role5Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role6Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role6Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role6Status.setName("Role6Status"); // NOI18N
        Role6Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role7Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role7Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role7Status.setName("Role7Status"); // NOI18N
        Role7Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role8Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role8Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role8Status.setName("Role8Status"); // NOI18N
        Role8Status.setPreferredSize(new java.awt.Dimension(24, 24));

        Role9Status.setMaximumSize(new java.awt.Dimension(24, 24));
        Role9Status.setMinimumSize(new java.awt.Dimension(24, 24));
        Role9Status.setName("Role9Status"); // NOI18N
        Role9Status.setPreferredSize(new java.awt.Dimension(24, 24));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Revealed1Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Revealed2Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Revealed3Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Revealed4Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role1Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Role1Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role2Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role2Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role3Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role3Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role4Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role4Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role5Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role5Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role6Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role6Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role7Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role7Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role8Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Role8Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role9Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Role9Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role1Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Role2Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Role1Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Role2Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role3Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role3Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role4Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role4Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role5Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role5Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role6Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role6Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role7Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role7Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role8Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role8Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Role9Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Role9Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Revealed1Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Revealed2Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Revealed3Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Revealed4Label, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RoleLabelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RoleLabelMouseEntered
        if (evt.getComponent().isEnabled()) {
            try {
                int index = _roleLabels.indexOf(evt.getComponent());
                _view.setControlPanelDescription(_resourceMap.getString("dialog.scs.description."+_characters.getCharacter(index+1).name));
            } catch (Exception e) {}
        }
    }//GEN-LAST:event_RoleLabelMouseEntered


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Revealed1Label;
    private javax.swing.JLabel Revealed2Label;
    private javax.swing.JLabel Revealed3Label;
    private javax.swing.JLabel Revealed4Label;
    private javax.swing.JLabel Role1Label;
    private javax.swing.JLabel Role1Status;
    private javax.swing.JLabel Role2Label;
    private javax.swing.JLabel Role2Status;
    private javax.swing.JLabel Role3Label;
    private javax.swing.JLabel Role3Status;
    private javax.swing.JLabel Role4Label;
    private javax.swing.JLabel Role4Status;
    private javax.swing.JLabel Role5Label;
    private javax.swing.JLabel Role5Status;
    private javax.swing.JLabel Role6Label;
    private javax.swing.JLabel Role6Status;
    private javax.swing.JLabel Role7Label;
    private javax.swing.JLabel Role7Status;
    private javax.swing.JLabel Role8Label;
    private javax.swing.JLabel Role8Status;
    private javax.swing.JLabel Role9Label;
    private javax.swing.JLabel Role9Status;
    // End of variables declaration//GEN-END:variables

}
